
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShopNow - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="top-bar">
      <span>Contact Us</span>
      <span>Help</span>
      <span>Sign In / Account</span>
    </div>
    <nav class="main-nav">
      <div class="logo">ShopNow</div>
      <input type="text" placeholder="Search products..." />
      <div class="nav-icons">Wishlist | Cart</div>
    </nav>
    <ul class="categories">
      <li>Men's Clothing</li>
      <li>Women's Clothing</li>
      <li>Electronics</li>
      <li>Home & Kitchen</li>
      <li>Sale</li>
    </ul>
  </header>

  <section class="hero">
    <h1>Shop New Arrivals</h1>
    <button>Shop Now</button>
  </section>

  <section class="quick-links">
    <div>Shop by Category</div>
    <div>Trending</div>
    <div>New Arrivals</div>
    <div>Best Sellers</div>
  </section>

  <section class="recommendations">
    <h2>Recommended for You</h2>
    <div class="cards">
      <div class="card">Product A</div>
      <div class="card">Product B</div>
      <div class="card">Product C</div>
    </div>
  </section>

  <footer>
    <div>Customer Service | Company | Connect | Newsletter Signup</div>
  </footer>
</body>
</html>
