
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #f8f8f8;
  padding: 10px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.categories {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 10px;
  background: #eee;
  margin: 0;
}

.hero {
  background: #ddd;
  padding: 40px;
  text-align: center;
}

.quick-links, .recommendations .cards {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.card {
  background: #ccc;
  padding: 20px;
  width: 30%;
  text-align: center;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}
